using System;
using System.Data;
using System.Data.Sql;
using System.Data.SqlClient;

namespace PrjADODC
{
    internal class Program
    {

        static void Main(string[] args)
        {
            try
            {
                //Console.WriteLine("hello");
                SqlConnection con = new SqlConnection(@"Data Source=DESKTOP-O7LF2JA;Initial Catalog=training;Integrated Security=True");
                con.Open();



                ////////1. Insert: Create records C of CRUD
                //SqlCommand cmd = new SqlCommand("Insert into t values(2,5),(7,9)", con);
                //cmd.CommandType = CommandType.Text;
                //int recIns = cmd.ExecuteNonQuery();



                /////2. Select : Read R of CRUD
                //SqlCommand cmd = new SqlCommand("Select * from t", con);
                //cmd.CommandType = CommandType.Text;
                //SqlDataReader rdr = cmd.ExecuteReader();
                //Console.WriteLine("i\tj\n");

                //while (rdr.Read())
                //{
                //    Console.WriteLine(rdr.GetInt32(0) + "\t"+ rdr.GetInt32(1));

                //}







                //////3. Update: U : CRUD
                SqlCommand cmd = new SqlCommand("Update t set j=5 where i=2 and j=4", con);
                cmd.CommandType = CommandType.Text;
                cmd.ExecuteNonQuery();
                Console.WriteLine("Data updated");



                ////////4. Delete: D of CRUD
                //SqlCommand cmd = new SqlCommand("Delete from t where i=2 and j=5", con);
                //cmd.CommandType = CommandType.Text;
                //cmd.ExecuteNonQuery();
                //Console.WriteLine("Data deleted");
            }
            catch (Exception e) { Console.WriteLine(e.ToString()); }

            Console.ReadLine();
        }
    }
}



using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ExerciseADODay28
{
    internal class Program
    {
        static void Main(string[] args)
        {


            try
            {
                Console.WriteLine("Enter your Username: ");
                string username = Console.ReadLine();

                Console.WriteLine("Enter your Password: ");
                string password = Console.ReadLine();

                string cn = @"Data Source=DESKTOP-O7LF2JA;Initial Catalog=training;Integrated Security=True";



                SqlConnection connection = new SqlConnection(cn);

                connection.Open();

                string q = "Select count(*) from Login where uname=@username and passwd=@password";
                SqlCommand command = new SqlCommand(q, connection);

                command.Parameters.AddWithValue("username", username);
                command.Parameters.AddWithValue("password", password);

                int ch = (int)command.ExecuteNonQuery();
                if (ch > 0)
                {
                    Console.WriteLine("Login Successful.");

                }
                else
                {
                    Console.WriteLine("Login Not Successful.");
                }

            }
            catch (Exception ex) { Console.WriteLine(ex.ToString()); }
            Console.ReadLine();
        }
    }

}



